<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="StateMonad.fsi" />
    <Compile Include="StateMonad.fs" />
    <Compile Include="Eval.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>