# Fsharp

Assignment01/Assignment01/: Assignment01.sln  Program.fs
Assignment02/Assignment 2/: Assignment 2.fsproj  Assignment 2.sln  Program.fs
Assignment02/Assignment02/: Assignment02.sln  Program.fs
Assignment03/: Assignment3_1.fs  Assignment3_2.fs  Assignment3_3.fs  stor.fs
Assignment03/Ass3/: Ass3.fsproj  Ass3.sln  Assignment3_1.fs  Assignment3_2.fs  Assignment3_3.fs
Assignment03/Assignment03/: Assignment03.fsproj  Assignment03.sln  Assignment3_2.fs  Assignment3_3.fs
Assignment04/Assignment04/: Assignment04.fsproj  Assignment04.sln  Dictionary.fs  MultiSet.fsi  Program.fs
Assignment05/: Assignment05.sln  Program.fs
Assignment06/Assignment6Template/: AssemblyInfo.fs  Assignment6Template.fsproj  Assignment6Template.sln  Eval.fs  Program.fs  StateMonad.fs  StateMonad.fsi
Assignment07/Assignment07/: Assignment07.fsproj  Assignment07.sln  Program.fs  initial.cs
Assignment07/Assignment7Template/: AssemblyInfo.fs  Assignment7Template.fsproj  Assignment7Template.sln  Combinators.fs  Factorial.txt  Parser.fs  Program.fs
ScrabbleProject2020/: Changelog.rtf
ScrabbleProject2020/Client skeleton/: Scrabble.fs  Scrabble.fsi
ScrabbleProject2020/Main project/: Hi @Andrei Epure and thanks for the repl.md  Program.fs
ScrabbleProject2020/ScrabbleUtil/: Board.fs  ScrabbleUtil.fsproj  ServerConnections.fs  Types.fs
ScrabblebotProject/: EnglishDictionary.txt  Program.fs  ScrabblebotProject.fsproj  ScrabblebotProject.sln  run.txt
ScrabblebotProject/ThiccScrabbleBot/: Combinators.fs  Dictionary.fs  Eval.fs  GenerationEngine.fs  MultiSet.fsi  Parser.fs  Scrabble.fs  Scrabble.fsi  State.fs  StateMonad.fs  ThiccScrabbleBot.fsproj  ThiccScrabbleBot.sln  Util.fs  ValidityEngine.fs
ScrabblebotProject/ThiccTesting/: CalculatePointsForMove.fs  File1.fs  FindAllPrefixes.fs  GenerateMostCashMoneyMove.fs  GenerationEngine.fs  IsConnectedToBoard.fs  IsContinuos.fs  IsHorisontal.fs  PerpendicularWord.fs  Tests.fs  Tests2.fs  Tests3.fs  ThiccTesting.fsproj  UpdateBoard.fs  UpdateHand.fs  isValidPlay.fs
ScrabblebotProject/ThiccTesting/Testfiles/: HoleBoard.txt  HoleBoardResult.txt  InfiniteBoard.txt  InfiniteBoardExpected.txt  InfiniteHoleBoard.txt  InfiniteHoleBoardExpected.txt  StandardBoard.txt  StandardBoardExpected.txt  errors.txt
