4 -> (set [('D', 2)], 1)
9 -> (set [('I', 1)], 1)
14 -> (set [('N', 1)], 1)
15 -> (set [('O', 1)], 2)
18 -> (set [('R', 1)], 1)
21 -> (set [('U', 1)], 1)
4 -> (set [('D', 2)], 1)
5 -> (set [('E', 1)], 1)
7 -> (set [('G', 2)], 1)
14 -> (set [('N', 1)], 1)
15 -> (set [('O', 1)], 1)
22 -> (set [('V', 4)], 1)
23 -> (set [('W', 4)], 1)
4 -> (set [('D', 2)], 1)
7 -> (set [('G', 2)], 1)
14 -> (set [('N', 1)], 1)
15 -> (set [('O', 1)], 1)
18 -> (set [('R', 1)], 2)
24 -> (set [('X', 8)], 1)
4 -> (set [('D', 2)], 2)
7 -> (set [('G', 2)], 1)
14 -> (set [('N', 1)], 1)
18 -> (set [('R', 1)], 3)
4 -> (set [('D', 2)], 2)
14 -> (set [('N', 1)], 1)
18 -> (set [('R', 1)], 3)
20 -> (set [('T', 1)], 1)
4 -> (set [('D', 2)], 1)
5 -> (set [('E', 1)], 1)
6 -> (set [('F', 4)], 1)
14 -> (set [('N', 1)], 1)
18 -> (set [('R', 1)], 2)
20 -> (set [('T', 1)], 1)
0 -> (set
  [('A', 0); ('B', 0); ('C', 0); ('D', 0); ('E', 0); ('F', 0); ('G', 0);
   ('H', 0); ('I', 0); ...], 1)
4 -> (set [('D', 2)], 1)
9 -> (set [('I', 1)], 1)
14 -> (set [('N', 1)], 1)
18 -> (set [('R', 1)], 2)
21 -> (set [('U', 1)], 1)
4 -> (set [('D', 2)], 1)
14 -> (set [('N', 1)], 2)
18 -> (set [('R', 1)], 3)
21 -> (set [('U', 1)], 1)
14 -> (set [('N', 1)], 3)
18 -> (set [('R', 1)], 3)
21 -> (set [('U', 1)], 1)
4 -> (set [('D', 2)], 1)
14 -> (set [('N', 1)], 2)
18 -> (set [('R', 1)], 3)
21 -> (set [('U', 1)], 1)
1 -> (set [('A', 1)], 1)
4 -> (set [('D', 2)], 2)
9 -> (set [('I', 1)], 1)
14 -> (set [('N', 1)], 1)
18 -> (set [('R', 1)], 2)
1 -> (set [('A', 1)], 1)
4 -> (set [('D', 2)], 2)
9 -> (set [('I', 1)], 1)
14 -> (set [('N', 1)], 1)
18 -> (set [('R', 1)], 2)
1 -> (set [('A', 1)], 1)
4 -> (set [('D', 2)], 2)
9 -> (set [('I', 1)], 1)
14 -> (set [('N', 1)], 1)
18 -> (set [('R', 1)], 2)
1 -> (set [('A', 1)], 1)
4 -> (set [('D', 2)], 2)
9 -> (set [('I', 1)], 1)
14 -> (set [('N', 1)], 1)
18 -> (set [('R', 1)], 2)
1 -> (set [('A', 1)], 1)
4 -> (set [('D', 2)], 2)
9 -> (set [('I', 1)], 1)
14 -> (set [('N', 1)], 1)
18 -> (set [('R', 1)], 2)
1 -> (set [('A', 1)], 1)
2 -> (set [('B', 3)], 1)
4 -> (set [('D', 2)], 1)
5 -> (set [('E', 1)], 1)
15 -> (set [('O', 1)], 1)
18 -> (set [('R', 1)], 1)
21 -> (set [('U', 1)], 1)
4 -> (set [('D', 2)], 2)
5 -> (set [('E', 1)], 1)
15 -> (set [('O', 1)], 1)
18 -> (set [('R', 1)], 1)
21 -> (set [('U', 1)], 1)
23 -> (set [('W', 4)], 1)
4 -> (set [('D', 2)], 1)
5 -> (set [('E', 1)], 2)
9 -> (set [('I', 1)], 1)
15 -> (set [('O', 1)], 1)
19 -> (set [('S', 1)], 1)
21 -> (set [('U', 1)], 1)
5 -> (set [('E', 1)], 1)
9 -> (set [('I', 1)], 2)
15 -> (set [('O', 1)], 1)
18 -> (set [('R', 1)], 1)
19 -> (set [('S', 1)], 1)
21 -> (set [('U', 1)], 1)
3 -> (set [('C', 3)], 1)
5 -> (set [('E', 1)], 2)
9 -> (set [('I', 1)], 2)
15 -> (set [('O', 1)], 1)
21 -> (set [('U', 1)], 1)
1 -> (set [('A', 1)], 1)
5 -> (set [('E', 1)], 2)
9 -> (set [('I', 1)], 2)
21 -> (set [('U', 1)], 1)
22 -> (set [('V', 4)], 1)
5 -> (set [('E', 1)], 2)
9 -> (set [('I', 1)], 2)
12 -> (set [('L', 1)], 1)
21 -> (set [('U', 1)], 1)
22 -> (set [('V', 4)], 1)
9 -> (set [('I', 1)], 3)
12 -> (set [('L', 1)], 2)
18 -> (set [('R', 1)], 1)
21 -> (set [('U', 1)], 1)
