<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
    <PackageReference Include="FSharp.Quotations.Evaluator" Version="2.1.0" />
    <PackageReference Include="FsPickler" Version="5.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Oxyphenbutazone">
      <HintPath>..\ScrabbleProject2020\Main project\Oxyphenbutazone.dll</HintPath>
    </Reference>
    <Reference Include="ScrabbleServer">
      <HintPath>..\ScrabbleProject2020\Main project\ScrabbleServer.dll</HintPath>
    </Reference>
    <Reference Include="ScrabbleUtil">
      <HintPath>..\ScrabbleProject2020\Main project\ScrabbleUtil.dll</HintPath>
    </Reference>
    <Reference Include="ThiccScrabbleBot">
      <HintPath>ThiccScrabbleBot\obj\Debug\netcoreapp3.0\ThiccScrabbleBot.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.1" />
  </ItemGroup>

</Project>