declare xabs;
         declare yabs;
         if (_x_ < 0) then { 
                xabs := _x_ * -1 
             }
             else {
                xabs := _x_
            };
         if (_y_ < 0) then { 
                yabs := _y_ * -1 
             }
             else {
                yabs := _y_
            };
         if (xabs <= 4 /\ yabs <= 4 /\ xabs >= 2 /\ yabs >= 2) then {
                _result_ := -1 
             }
             else {
                if ((xabs = 0 /\ (yabs = 7)) \/ (xabs = 7 /\ (yabs = 0 \/ yabs = 7))) then {
                _result_ := 4 
             }
             else {
                if (xabs = yabs /\ xabs < 7 /\ xabs > 2) then {
                _result_ := 3 
             }
             else {
                if ((xabs = 2 /\ (yabs = 2 \/ yabs = 6)) \/ (xabs = 6 /\ (yabs = 2))) then {
                _result_ := 2 
             }
             else {
                if ((xabs = 0 /\ (yabs = 4)) \/ (xabs = 1 /\ (yabs = 1 \/ yabs = 5)) \/ (xabs = 4 /\ (yabs = 0 \/ yabs = 7)) \/ (xabs = 5 /\ (yabs = 1)) \/ (xabs = 7 /\ (yabs = 4))) then {
                _result_ := 1 
             }
             else {
                if (xabs <= 7 /\ yabs <= 7) then {
                _result_ := 0 
             }
             else {
                _result_ := -1
             }
             }
             }
             }
             }
             }