<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="ServerConnections.fs" />
    <Compile Include="Board.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Quotations.Evaluator" Version="2.1.0" />
    <PackageReference Include="FsPickler" Version="5.3.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.1" />
  </ItemGroup>

</Project>
