<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="PerpendicularWord.fs" />
    <Compile Include="Tests3.fs" />
    <Compile Include="Tests2.fs" />
    <Compile Include="Tests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThiccScrabbleBot\ThiccScrabbleBot.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ScrabbleUtil">
      <HintPath>..\..\ScrabbleProject2020\Main project\ScrabbleUtil.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
