<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Dictionary.fs" />
    <Compile Include="StateMonad.fs" />
    <Compile Include="Combinators.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="Eval.fs" />
    <Compile Include="MultiSet.fsi" />
    <Compile Include="MultiSet.fs" />
    <Compile Include="Scrabble.fsi" />
    <Compile Include="State.fs" />
    <Compile Include="Util.fs" />
    <Compile Include="Scrabble.fs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ScrabbleServer">
      <HintPath>..\..\ScrabbleProject2020\Main project\ScrabbleServer.dll</HintPath>
    </Reference>
    <Reference Include="ScrabbleUtil">
      <HintPath>..\..\ScrabbleProject2020\Main project\ScrabbleUtil.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
